02:31,10/09/2020,EURJPY,1,PUT
02:59,10/09/2020,EURUSD,1,CALL
03:16,10/09/2020,USDJPY,1,PUT
04:44,10/09/2020,EURGBP,1,PUT
05:38,10/09/2020,EURUSD,1,CALL
09:36,10/09/2020,AUDJPY,1,CALL
11:03,10/09/2020,EURJPY,1,PUT
12:24,10/09/2020,EURGBP,1,PUT
12:27,10/09/2020,EURUSD,1,PUT
13:27,10/09/2020,EURGBP,1,PUT
13:40,10/09/2020,GBPJPY,1,PUT
14:02,10/09/2020,AUDJPY,1,CALL
14:02,10/09/2020,EURJPY,1,CALL
15:32,10/09/2020,EURUSD,1,CALL
17:06,10/09/2020,EURJPY,1,PUT
17:56,10/09/2020,AUDJPY,1,PUT
18:03,10/09/2020,EURGBP,1,PUT
18:12,10/09/2020,EURGBP,1,PUT
18:14,10/09/2020,EURGBP,1,PUT
18:36,10/09/2020,GBPJPY,1,PUT
18:36,10/09/2020,USDJPY,1,PUT
18:49,10/09/2020,EURGBP,1,PUT
18:50,10/09/2020,USDJPY,1,PUT
19:59,10/09/2020,GBPJPY,1,PUT
19:59,10/09/2020,USDJPY,1,PUT
20:35,10/09/2020,USDJPY,1,PUT
20:43,10/09/2020,USDJPY,1,PUT
22:20,10/09/2020,EURUSD,1,PUT
